<GameFile>
  <PropertyGroup Name="GameUI" Type="Layer" ID="afb83084-765b-4bba-9774-85670c9dee53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-829701555" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-152.0000" RightMargin="-152.0000" TopMargin="384.0000" BottomMargin="384.0000" LeftEage="277" RightEage="277" TopEage="168" BottomEage="168" Scale9OriginX="277" Scale9OriginY="168" Scale9Width="470" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.4222" Y="0.4000" />
            <FileData Type="Normal" Path="GameUI/bg4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_fnt" ActionTag="1383439968" Tag="27" IconVisible="False" LeftMargin="317.7758" RightMargin="315.2242" TopMargin="100.1715" BottomMargin="971.8285" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="87.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.2758" Y="1075.8285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.8405" />
            <PreSize X="0.1208" Y="0.1625" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font_Store.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_panel" ActionTag="-107136213" Tag="32" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>