<GameFile>
  <PropertyGroup Name="StartUI" Type="Layer" ID="67f0f808-16d4-4d1d-a214-b321bfb52f6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1141746642" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="60.0000" BottomMargin="60.0000" LeftEage="277" RightEage="277" TopEage="382" BottomEage="382" Scale9OriginX="277" Scale9OriginY="382" Scale9Width="286" Scale9Height="396" ctype="ImageViewObjectData">
            <Size X="840.0000" Y="1160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1667" Y="0.9063" />
            <FileData Type="Normal" Path="GameUI/bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_btn" ActionTag="1878976491" VisibleForFrame="False" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="712.5825" BottomMargin="167.4175" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="378" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="367.4175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2870" />
            <PreSize X="0.5556" Y="0.3125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="StartUI/1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="restart_btn" ActionTag="-1792265748" VisibleForFrame="False" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="814.6180" BottomMargin="245.3820" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="198" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="355.3820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2776" />
            <PreSize X="0.3056" Y="0.1719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="StartUI/2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="max_score_label" ActionTag="1034699129" Tag="11" IconVisible="False" LeftMargin="260.4784" RightMargin="323.5216" TopMargin="148.9082" BottomMargin="1104.0918" FontSize="24" LabelText="最高分数：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="136.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.4784" Y="1117.5918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4562" Y="0.8731" />
            <PreSize X="0.1889" Y="0.0211" />
            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_fnt" ActionTag="-1139406985" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="313.8335" RightMargin="345.1665" TopMargin="213.9301" BottomMargin="858.0699" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="61.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.3335" Y="962.0699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4782" Y="0.7516" />
            <PreSize X="0.0847" Y="0.1625" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font_Store.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>